<!DOCTYPE html>
<html>
    <head>
        <title>Registration Manager</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Material Design CDN-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-teal.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>   
        <!--Material Design CDN-->
        
        <style>
            
            /*login card styles*/
         .demo-card-square.mdl-card {
          width: 300px;
          height: 300px;
          }
         .demo-card-square > .mdl-card__title {
          color: #fff;
          background: #004700;
          }
          /*login card styles*/
          #disclaimer{
              margin-left: 20%;
              font-size: 10px;
          }
          #login-btn{
              margin-left: 35%;
          }
          #login-card{
              margin-top: 7%;
              margin-left: 60px;
          }
         #bg{ 
             background: #16222A;  /* fallback for old browsers */
             background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
             background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         }
        </style>
        
    </head>
    <body id='bg'>
        
        <div id='login-card' class='mdl-grid'>
         <div class="mdl-cell mdl-cell--4-col"></div>
         <div class="mdl-cell mdl-cell--4-col">
        <div class="demo-card-square mdl-card mdl-shadow--4dp">
        
        <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">tathva'17</h2>
        </div>
           
       
        <div id='login-info' class="mdl-card__supporting-text">
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" type='email' name='email' id='email'>
                <label class="mdl-textfield__label" for="email">Email</label></div>
                
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" type='password' name='password' id='pass'>
                    <label class="mdl-textfield__label" for="pass">Password</label></div>
         </form>
         
         
        </div>
            
        <div class="mdl-card__actions mdl-card--border">
       <button id='login-btn' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
         Login
       </button>
           
            <p id='disclaimer'>This site is only for senior executives</p>
        </div>
            
        </div>
             </div>
        </div>  
        
    </body>
</html>
